{
  "name": "swproxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@mlytics/p2sp-sdk": "^0.15.1"
  },
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
